#!/bin/bash
#
# Vaizor Build Configuration Template
# ====================================
# Copy this file to build-config.sh and fill in your credentials.
# The build-config.sh file is gitignored for security.
#
# Usage:
#   cp build-config.sh.template build-config.sh
#   # Edit build-config.sh with your credentials
#   source build-config.sh && ./build-app.sh --release
#

# ==============================================================================
# CODE SIGNING
# ==============================================================================
#
# Find your signing identity with:
#   security find-identity -v -p codesigning
#
# Look for "Developer ID Application" entries. The full string including
# the team ID in parentheses is your signing identity.
#
# Example: "Developer ID Application: John Doe (ABC123XYZ0)"

export DEVELOPER_ID_APPLICATION="Developer ID Application: YOUR_NAME (YOUR_TEAM_ID)"

# For creating installer packages (.pkg), you also need:
# export DEVELOPER_ID_INSTALLER="Developer ID Installer: YOUR_NAME (YOUR_TEAM_ID)"

# ==============================================================================
# NOTARIZATION
# ==============================================================================
#
# Notarization requires an app-specific password from Apple.
# Generate one at: https://appleid.apple.com/account/manage
# Click "Security" > "App-Specific Passwords" > "Generate Password"
#
# RECOMMENDED: Store credentials securely in Keychain
# Run this command once to store your credentials:
#
#   xcrun notarytool store-credentials "VAIZOR_NOTARIZATION" \
#     --apple-id "your.apple.id@email.com" \
#     --team-id "YOUR_TEAM_ID" \
#     --password "xxxx-xxxx-xxxx-xxxx"
#
# Then uncomment this line:
# export NOTARIZATION_KEYCHAIN_PROFILE="VAIZOR_NOTARIZATION"

# ALTERNATIVE: Set credentials directly (less secure)
# export APPLE_ID="your.apple.id@email.com"
# export APPLE_TEAM_ID="YOUR_TEAM_ID"
# export NOTARIZATION_PASSWORD="xxxx-xxxx-xxxx-xxxx"

# ==============================================================================
# VERSION (Optional)
# ==============================================================================
#
# Override the build number (defaults to timestamp YYYYMMDDHHMM)
# export BUILD_NUMBER="100"

# ==============================================================================
# QUICK REFERENCE
# ==============================================================================
#
# After configuring, use these commands:
#
#   # Source credentials and build for release
#   source build-config.sh && ./build-app.sh --release
#
#   # Build with signing but skip notarization (for local testing)
#   source build-config.sh && ./build-app.sh --release --skip-notarize
#
#   # Development build (no signing)
#   ./build-app.sh
#
#   # Show all options
#   ./build-app.sh --help
